# TZ
TZ=Asia/Seoul

# Command
MEETING_COMMAND=회의
MEETING_START_COMMAND=시작
MEETING_STOP_COMMAND=종료
MEETING_SUMMARY_COMMAND=요약
BACKUP_COMMAND=백업

# Discord
DISCORD_TOKEN=

# GenAI
GEMINI_API_KEY=
MODEL_NAME=gemini-2.5-flash-lite

# Whisper
WHISPER_API_URL=http://whisper-api:8000/transcribe/

# Recorder
RECORD_DELAY=1000

# Backup
USE_BACKUP=false
FILE_LIST_LIMIT=5
BACKUP_STRATEGY=confluence
BACKUP_PATH=""

# Confluence
CONFLUENCE_DOMAIN=
CONFLUENCE_SPACE=
CONFLUENCE_EMAIL=
CONFLUENCE_API_TOKEN=""
