# TZ
TZ=Asia/Seoul

# Discord
DISCORD_TOKEN=

# GenAI
GEMINI_API_KEY=
MODEL_NAME=gemini-2.5-flash-lite

# Whisper
WHISPER_API_URL=http://whisper-api:8000/transcribe/

# Recorder
RECORD_DELAY=1000

# Backup
USE_BACKUP=false
FILE_LIST_LIMIT=5
BACKUP_STRATEGY=

# Confluence
CONFLUENCE_DOMAIN=
CONFLUENCE_SPACE=
CONFLUENCE_PARENT_ID=
CONFLUENCE_EMAIL=
CONFLUENCE_API_TOKEN=""
